<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOne"
    tools:context=".FragmentOne">

    <TextView
        style="@style/shadoweffect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Fragment\nOne"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:textStyle="bold" />

</LinearLayout>